MONGOSERVER_URI=""
# URL where the service is deployed 
APP_ENDPOINT_QR_REDIRECT=""
MAIN_GUEST_=""
IMPORTANT_PEOPLE=""
CELEBRATION=""
TICKET_TEMPLATE="_template.png"
# UUID per account to differenciate data in the DB.
ORG_ID=""
PORT=3000