MONGOSERVER_URI=""
# URL where the service is deployed 
APP_ENDPOINT_QR_REDIRECT=""
MAIN_GUEST_=""
IMPORTANT_PEOPLE=""
CELEBRATION=""
TICKET_TEMPLATE="_template.png"
RELIGIOUS_PLACE=""
RELIGIOUS_ADDRESS=""
RELIGIOUS_URL=""
RELIGIOUS_TIME=""
RELIGIOUS_DATE=""
PARTY_PLACE=""
PARTY_ADDRESS=""
PARTY_URL=""
PARTY_TIME=""
PARTY_DATE=
# UUID per account to differenciate data in the DB.
ORG_ID=""
PORT=3000