MONGOSERVER_URI=""
PORT=3000
# URL where the service is deployed 
APP_ENDPOINT_QR_REDIRECT=""
MAIN_GUEST_=""
IMPORTANT_PEOPLE=""
CELEBRATION=""
TICKET_TEMPLATE="_template.png"
RELIGIOUS_PLACE=""
RELIGIOUS_ADDRESS=""
RELIGIOUS__ADDRESS_MAPSCODE=""
RELIGIOUS_URL=""
RELIGIOUS_DATE_TIME=""
RELIGIOUS_TIMEZONE=""
PARTY_PLACE=""
PARTY_ADDRESS=""
PARTY_ADDRESS_MAPSCODE=""
PARTY_URL=""
PARTY_DATE_TIME=""
PARTY_TIMEZONE=""
COUNTRY=""
SESSION_SECRET=""
# UUID per account to differenciate data in the DB.
ORG_ID=""